
***************************************************************
*** Joint Inversion of Surface Wave Travel Time and Gravity ***
***************************************************************

Model Description:
===================================
model origin: latitude,longitude
   27   97
model grid spacing: dlat,dlon
   0.25   0.25
model dimension: nlat,nlon,nz
   21    21    12

Forward/Adjoint Computation Parameters:
===================================
sublayer = 2
Number of Threads Used = 4

Inversion Parameters:
===================================
smooth = 10.000000, damp = 0.010000
Min amd max velocity(km/s) = 1.500000, 5.500000
Max iterations = 10
Number of Threads Used in Solving Linear System = 4

Dispersion Data:
===================================
Rayleigh wave phase velocity used,periods:(s)
    8.0    10.0    12.0    14.0    16.0    18.0    20.0    22.0    24.0    26.0    28.0    30.0    32.0    34.0    36.0    38.0    40.0 
The number of traveltime measurements = 25687

Gravity Data:
===================================
The number of gravity measurements = 9646
Remove average value of synthetic data = True 

Grid points in depth direction:(km):
===================================
   0.00    2.00    4.00    6.00    8.00   10.00   15.00   20.00   25.00   30.00   35.00   40.00 

The gravity reference model is MOD.aver
Reading gravity matrix ...


Iteration 1
computing Surface Wave 1-D Frechet Kernel ...
computing traveltimes and 2-D Frechet Kernel ...
Assembling derivative Matrix ...
solving linear systems by LSMR ...
max negative and positive perturbation: -0.551029 0.446727
mean and rms of traveltime residuals before this iteration(s): -0.0197528 1.06414
mean and rms of gravity residuals before this iteration(mGal): 6.1187e-06 44.1915
mean and rms of joint residuals before this iteration: 0 0

Iteration 2
computing Surface Wave 1-D Frechet Kernel ...
computing traveltimes and 2-D Frechet Kernel ...
Assembling derivative Matrix ...
solving linear systems by LSMR ...
max negative and positive perturbation: -0.24728 0.161315
mean and rms of traveltime residuals before this iteration(s): 0.0859552 1.17298
mean and rms of gravity residuals before this iteration(mGal): 8.00707e-06 12.9014
mean and rms of joint residuals before this iteration: 0 0

Iteration 3
computing Surface Wave 1-D Frechet Kernel ...
computing traveltimes and 2-D Frechet Kernel ...
Assembling derivative Matrix ...
solving linear systems by LSMR ...
max negative and positive perturbation: -0.222969 0.0903126
mean and rms of traveltime residuals before this iteration(s): 0.120732 1.18446
mean and rms of gravity residuals before this iteration(mGal): -5.27615e-06 11.7339
mean and rms of joint residuals before this iteration: 0 0

Iteration 4
computing Surface Wave 1-D Frechet Kernel ...
computing traveltimes and 2-D Frechet Kernel ...
Assembling derivative Matrix ...
solving linear systems by LSMR ...
max negative and positive perturbation: -0.20737 0.0806354
mean and rms of traveltime residuals before this iteration(s): 0.123489 1.19066
mean and rms of gravity residuals before this iteration(mGal): 9.00919e-06 11.628
mean and rms of joint residuals before this iteration: 0 0

Iteration 5
computing Surface Wave 1-D Frechet Kernel ...
computing traveltimes and 2-D Frechet Kernel ...
Assembling derivative Matrix ...
solving linear systems by LSMR ...
max negative and positive perturbation: -0.190212 0.0745242
mean and rms of traveltime residuals before this iteration(s): 0.12178 1.19519
mean and rms of gravity residuals before this iteration(mGal): -2.44973e-06 11.5846
mean and rms of joint residuals before this iteration: 0 0

Iteration 6
computing Surface Wave 1-D Frechet Kernel ...
computing traveltimes and 2-D Frechet Kernel ...
Assembling derivative Matrix ...
solving linear systems by LSMR ...
max negative and positive perturbation: -0.172586 0.0668706
mean and rms of traveltime residuals before this iteration(s): 0.119647 1.19877
mean and rms of gravity residuals before this iteration(mGal): 1.21415e-05 11.5543
mean and rms of joint residuals before this iteration: 0 0

Iteration 7
computing Surface Wave 1-D Frechet Kernel ...
computing traveltimes and 2-D Frechet Kernel ...
Assembling derivative Matrix ...
solving linear systems by LSMR ...
max negative and positive perturbation: -0.155314 0.0594916
mean and rms of traveltime residuals before this iteration(s): 0.117224 1.20172
mean and rms of gravity residuals before this iteration(mGal): 9.2346e-06 11.5306
mean and rms of joint residuals before this iteration: 0 0

Iteration 8
computing Surface Wave 1-D Frechet Kernel ...
computing traveltimes and 2-D Frechet Kernel ...
Assembling derivative Matrix ...
solving linear systems by LSMR ...
max negative and positive perturbation: -0.138895 0.052971
mean and rms of traveltime residuals before this iteration(s): 0.114529 1.20489
mean and rms of gravity residuals before this iteration(mGal): 3.2296e-06 11.5112
mean and rms of joint residuals before this iteration: 0 0

Iteration 9
computing Surface Wave 1-D Frechet Kernel ...
computing traveltimes and 2-D Frechet Kernel ...
Assembling derivative Matrix ...
solving linear systems by LSMR ...
max negative and positive perturbation: -0.123568 0.0473566
mean and rms of traveltime residuals before this iteration(s): 0.111224 1.20797
mean and rms of gravity residuals before this iteration(mGal): 1.2398e-05 11.4949
mean and rms of joint residuals before this iteration: 0 0

Iteration 10
computing Surface Wave 1-D Frechet Kernel ...
computing traveltimes and 2-D Frechet Kernel ...
Assembling derivative Matrix ...
solving linear systems by LSMR ...
max negative and positive perturbation: -0.109453 0.0426568
mean and rms of traveltime residuals before this iteration(s): 0.107739 1.21095
mean and rms of gravity residuals before this iteration(mGal): -2.5923e-07 11.481
mean and rms of joint residuals before this iteration: 0 0

Synthesizing data for the final model 
mean and rms of traveltime residuals after inversion(s): 0.103707 1.21397
mean and rms of gravity residuals after inversion (mGal): 1.30434e-05 11.469
mean and rms of joint residuals after inversion: 0 0

Program finishes Successfully!
