
**************************************
*** Direct Surface Wave Tomography ***
**************************************

Model Description:
===================================
model origin: latitude,longitude
   27   97
model grid spacing: dlat,dlon
   0.25   0.25
model dimension: nlat,nlon,nz
   21    21    12

Forward/Adjoint Computation Parameters:
===================================
sublayer = 2
Number of Threads Used = 4

Inversion Parameters:
===================================
smooth = 10.000000, damp = 0.010000
Min amd max velocity(km/s) = 2.000000, 5.000000
Max iterations = 10
Number of Threads Used in Solving Linear System = 4

Dispersion Data:
===================================
Rayleigh wave phase velocity used,periods:(s)
    8.0    10.0    12.0    14.0    16.0    18.0    20.0    22.0    24.0    26.0    28.0    30.0    32.0    34.0    36.0    38.0    40.0 
The number of traveltime measurements = 25687

Grid points in depth direction:(km):
===================================
   0.00    2.00    4.00    6.00    8.00   10.00   15.00   20.00   25.00   30.00   35.00   40.00 


Iteration 1
computing Surface Wave 1-D Frechet Kernel ...
computing traveltimes and 2-D Frechet Kernel ...
Assembling derivative Matrix ...
solving linear systems by LSMR ...
max negative and positive perturbation: -1.29699 0.262307
mean and rms before this iteration(s): 4.5375 5.08819

Iteration 2
computing Surface Wave 1-D Frechet Kernel ...
computing traveltimes and 2-D Frechet Kernel ...
Assembling derivative Matrix ...
solving linear systems by LSMR ...
max negative and positive perturbation: -0.582397 0.293198
mean and rms before this iteration(s): 1.04703 1.85133

Iteration 3
computing Surface Wave 1-D Frechet Kernel ...
computing traveltimes and 2-D Frechet Kernel ...
Assembling derivative Matrix ...
solving linear systems by LSMR ...
max negative and positive perturbation: -0.277036 0.281613
mean and rms before this iteration(s): -0.129215 1.29714

Iteration 4
computing Surface Wave 1-D Frechet Kernel ...
computing traveltimes and 2-D Frechet Kernel ...
Assembling derivative Matrix ...
solving linear systems by LSMR ...
max negative and positive perturbation: -0.209427 0.170101
mean and rms before this iteration(s): 0.00795819 1.18824

Iteration 5
computing Surface Wave 1-D Frechet Kernel ...
computing traveltimes and 2-D Frechet Kernel ...
Assembling derivative Matrix ...
solving linear systems by LSMR ...
max negative and positive perturbation: -0.20131 0.17363
mean and rms before this iteration(s): 0.031387 1.1548

Iteration 6
computing Surface Wave 1-D Frechet Kernel ...
computing traveltimes and 2-D Frechet Kernel ...
Assembling derivative Matrix ...
solving linear systems by LSMR ...
max negative and positive perturbation: -0.201704 0.136874
mean and rms before this iteration(s): 0.00207697 1.13343

Iteration 7
computing Surface Wave 1-D Frechet Kernel ...
computing traveltimes and 2-D Frechet Kernel ...
Assembling derivative Matrix ...
solving linear systems by LSMR ...
max negative and positive perturbation: -0.202238 0.109392
mean and rms before this iteration(s): -0.00952211 1.11512

Iteration 8
computing Surface Wave 1-D Frechet Kernel ...
computing traveltimes and 2-D Frechet Kernel ...
Assembling derivative Matrix ...
solving linear systems by LSMR ...
max negative and positive perturbation: -0.205214 0.0916706
mean and rms before this iteration(s): -0.0144515 1.09968

Iteration 9
computing Surface Wave 1-D Frechet Kernel ...
computing traveltimes and 2-D Frechet Kernel ...
Assembling derivative Matrix ...
solving linear systems by LSMR ...
max negative and positive perturbation: -0.208839 0.0783428
mean and rms before this iteration(s): -0.0201205 1.0864

Iteration 10
computing Surface Wave 1-D Frechet Kernel ...
computing traveltimes and 2-D Frechet Kernel ...
Assembling derivative Matrix ...
solving linear systems by LSMR ...
max negative and positive perturbation: -0.204418 0.0709088
mean and rms before this iteration(s): -0.0233104 1.07435

synthetic traveltime for the result model 
mean and rms of traveltime residuals before this iteration(s): -0.0197653 1.06414

Program finishes Successfully!
