
**************************************
*** Direct Surface Wave Tomography ***
**************************************

Model Description:
===================================
model origin: latitude,longitude
   27   97
model grid spacing: dlat,dlon
   0.25   0.25
model dimension: nlat,nlon,nz
   21    21    16

Forward/Adjoint Computation Parameters:
===================================
sublayer = 2
Number of Threads Used = 4

Inversion Parameters:
===================================
smooth = 10.000000, damp = 0.010000
Min amd max velocity(km/s) = 2.000000, 5.000000
Max iterations = 10
Number of Threads Used in Solving Linear System = 4

Dispersion Data:
===================================
Rayleigh wave phase velocity used,periods:(s)
    8.0    10.0    12.0    14.0    16.0    18.0    20.0    22.0    24.0    26.0    28.0    30.0    32.0    34.0    36.0    38.0    40.0 
The number of traveltime measurements = 25687

Grid points in depth direction:(km):
===================================
   0.00    2.00    4.00    6.00    8.00   10.00   15.00   20.00   25.00   30.00   35.00   40.00   45.00   50.00   55.00   60.00 


Iteration 1
computing Surface Wave 1-D Frechet Kernel ...
computing traveltimes and 2-D Frechet Kernel ...
Assembling derivative Matrix ...
solving linear systems by LSMR ...
max negative and positive perturbation: -0.154876 0.351006
mean and rms before this iteration(s): -0.540337 1.36796

Iteration 2
computing Surface Wave 1-D Frechet Kernel ...
computing traveltimes and 2-D Frechet Kernel ...
Assembling derivative Matrix ...
solving linear systems by LSMR ...
max negative and positive perturbation: -0.0940138 0.0975939
mean and rms before this iteration(s): 0.0313624 1.0072

Iteration 3
computing Surface Wave 1-D Frechet Kernel ...
computing traveltimes and 2-D Frechet Kernel ...
Assembling derivative Matrix ...
solving linear systems by LSMR ...
max negative and positive perturbation: -0.0583458 0.0610753
mean and rms before this iteration(s): -0.0953781 0.986743

Iteration 4
computing Surface Wave 1-D Frechet Kernel ...
computing traveltimes and 2-D Frechet Kernel ...
Assembling derivative Matrix ...
solving linear systems by LSMR ...
max negative and positive perturbation: -0.0514092 0.0492912
mean and rms before this iteration(s): -0.0690836 0.981729

Iteration 5
computing Surface Wave 1-D Frechet Kernel ...
computing traveltimes and 2-D Frechet Kernel ...
Assembling derivative Matrix ...
solving linear systems by LSMR ...
max negative and positive perturbation: -0.0429781 0.0437224
mean and rms before this iteration(s): -0.0654666 0.978507

Iteration 6
computing Surface Wave 1-D Frechet Kernel ...
computing traveltimes and 2-D Frechet Kernel ...
Assembling derivative Matrix ...
solving linear systems by LSMR ...
max negative and positive perturbation: -0.0393689 0.0396117
mean and rms before this iteration(s): -0.0684543 0.975944

Iteration 7
computing Surface Wave 1-D Frechet Kernel ...
computing traveltimes and 2-D Frechet Kernel ...
Assembling derivative Matrix ...
solving linear systems by LSMR ...
max negative and positive perturbation: -0.0358496 0.0359339
mean and rms before this iteration(s): -0.0693262 0.973928

Iteration 8
computing Surface Wave 1-D Frechet Kernel ...
computing traveltimes and 2-D Frechet Kernel ...
Assembling derivative Matrix ...
solving linear systems by LSMR ...
max negative and positive perturbation: -0.0324843 0.0329427
mean and rms before this iteration(s): -0.0707495 0.972276

Iteration 9
computing Surface Wave 1-D Frechet Kernel ...
computing traveltimes and 2-D Frechet Kernel ...
Assembling derivative Matrix ...
solving linear systems by LSMR ...
max negative and positive perturbation: -0.0293723 0.0302587
mean and rms before this iteration(s): -0.0714595 0.970787

Iteration 10
computing Surface Wave 1-D Frechet Kernel ...
computing traveltimes and 2-D Frechet Kernel ...
Assembling derivative Matrix ...
solving linear systems by LSMR ...
max negative and positive perturbation: -0.0265218 0.0278343
mean and rms before this iteration(s): -0.0722537 0.969434

synthetic traveltime for the result model 
mean and rms of traveltime residuals before this iteration(s): -0.0730164 0.968311

Program finishes Successfully!
