
***************************************************************
*** Joint Inversion of Surface Wave Travel Time and Gravity ***
***************************************************************

Model Description:
===================================
model origin: latitude,longitude
   27   97
model grid spacing: dlat,dlon
   0.25   0.25
model dimension: nlat,nlon,nz
   21    21    12

Forward/Adjoint Computation Parameters:
===================================
sublayer = 2
Number of Threads Used = 4

Inversion Parameters:
===================================
smooth = 10.000000, damp = 0.010000
Min amd max velocity(km/s) = 1.500000, 5.500000
Max iterations = 1
Number of Threads Used in Solving Linear System = 4

Dispersion Data:
===================================
Rayleigh wave phase velocity used,periods:(s)
    8.0    10.0    12.0    14.0    16.0    18.0    20.0    22.0    24.0    26.0    28.0    30.0    32.0    34.0    36.0    38.0    40.0 
The number of traveltime measurements = 25687

Gravity Data:
===================================
The number of gravity measurements = 9646
Remove average value of synthetic data = True 

Grid points in depth direction:(km):
===================================
   0.00    2.00    4.00    6.00    8.00   10.00   15.00   20.00   25.00   30.00   35.00   40.00 

The gravity reference model is MOD.aver
Reading gravity matrix ...


Iteration 1
computing Surface Wave 1-D Frechet Kernel ...
computing traveltimes and 2-D Frechet Kernel ...
Assembling derivative Matrix ...
solving linear systems by LSMR ...
max negative and positive perturbation: -0.136934 0.0857134
mean and rms of traveltime residuals before this iteration(s): -17.8119 19.1023
mean and rms of gravity residuals before this iteration(mGal): 3.55369e-06 11.6696
mean and rms of joint residuals before this iteration: 0 0

Synthesizing data for the final model 
mean and rms of traveltime residuals after inversion(s): -17.8119 19.1016
mean and rms of gravity residuals after inversion (mGal): 4.16963e-06 11.6446
mean and rms of joint residuals after inversion: 0 0

Program finishes Successfully!
